.slide-desc-bg {

	background: #222;

	opacity: 0.6;

	filter: alpha(opacity = 60);

}

.slide-desc-text {

	color: #fff;

	padding: 10px;

	text-align: left;

}

.slide-desc-text .slide-title {

	font-size: 1.5em;

	color: #eeee88;

	margin-bottom: 5px;

}

.slide-desc-text .slide-title a {

	color: #eeee88;

}

.djslider .navigation-container a {

	outline: none;

}

.djslider-loader {

	background: url(loader.gif) center center no-repeat;

}



.djslider li {

	text-align: center;

}



span.load-button {

	width: 12px;

	height: 12px;

	display: inline-block;

	background: #222;

	border: 1px solid #fff;

	box-shadow: 0 0 2px #fff;

	margin: 0 3px;

	cursor: pointer;

	border-radius: 7px;

	opacity: 0.4;

	filter: alpha(opacity = 40);

}

span.load-button-active {

	opacity: 0.8;

	filter: alpha(opacity = 80);

}


#rt-header{padding: 0px;}
#rt-navigation{z-index: 999;}
#rt-header .rt-grid-12{margin: 0px;}
#rt-header .rt-container .rt-grid-12,#rt-header .rt-container{max-width: 100%;width: 100%;}

#rt-header .rt-block{margin: 0px;padding: 0px;}

#rt-header{padding: 0px;}
#rt-navigation{z-index: 999;}

#rt-header .rt-block{margin: 0px;padding: 0px;}

.sprocket-features-arrows .arrow {
    cursor: pointer;
    display: block;
    font-size: 2.2em;
    height: 99px;
    margin-top: -49px;
    opacity: 0.7;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 94px;
    z-index: 10;
}
 
#slider234 li img{border-radius:100%;height: 150px !important;width: 150px !important;}

.sprocket-features-arrows .prev span{background-position: 27px 50%;}
.sprocket-features-arrows .next span{background-position: -47px 50%;}
.sprocket-features-arrows
.prev span, .sprocket-features-arrows .next span
{background-repeat: no-repeat;display: block;height: 99px;width: 94px;}
#slider234 .slide-desc-text .slide-title{font-size: 1em;text-align: center;}

/*** image on the left and 100% height of description area ***/

/*

#slider45 li {

	text-align: left;

}

#slider45 .slide-desc,

#slider45 .slide-desc-in {

	height: 100%;

}

#slider45 .slide-desc-bg {

	opacity: 1;

	filter: alpha(opacity = 100);

}

*/

