textarea#message{width:150px;height:80px}

p.sp_qc_loading {

	background: url(../images/ajax-loader.gif) no-repeat 0 50%;

	padding: 0;

	width: 16px;

	height: 16px;

	float: left;

	display: inline-block;

	margin: 5px 10px 0 0;

}

p.sp_qc_warn{color:red}

p.sp_qc_success {color:green; font-weight: bold}

.sp_qc_error{border:1px solid #e20000}

.sp_qc_error:focus{border:1px solid red}

.sp_qc_clr{clear:both;margin-bottom:10px}
.star_req{color: #FF0000;font-size: 20px;font-weight: bold;margin-left: 5px;vertical-align: middle;}