/**
 * @version   1.7 August 25, 2014
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, caption {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;background: transparent;}

/* Grid Container */
.rt-container {margin: 0 auto;width: 960px;}
body {min-width: 960px;}

/* Grid Block */
.rt-block {padding: 15px;margin-bottom: 10px;position: relative;}
#rt-content-top .rt-alpha, #rt-content-bottom .rt-alpha {margin-left: 0;}
#rt-content-top .rt-omega, #rt-content-bottom .rt-omega {margin-right: 0;}
#rt-content-top, #rt-content-bottom {overflow: hidden;}

/* Font Stacks */
.font-family-optima {font-family: Optima, Lucida, 'MgOpen Cosmetica', 'Lucida Sans Unicode', sans-serif;}
.font-family-geneva {font-family: Geneva, Tahoma, "Nimbus Sans L", sans-serif;}
.font-family-helvetica {font-family: Helvetica, Arial, FreeSans, sans-serif;}
.font-family-lucida {font-family: "Lucida Grande",Helvetica,Verdana,sans-serif;}
.font-family-georgia {font-family: Georgia, sans-serif;}
.font-family-trebuchet {font-family: "Trebuchet MS", sans-serif;}
.font-family-palatino {font-family: "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;}

/* Typography */
body {font-size: 12px;line-height: 1.7em;font-family: Helvetica,Arial, Sans-Serif;}
body.font-size-is-xlarge {font-size: 15px;line-height: 1.7em;}
body.font-size-is-large {font-size: 14px;line-height: 1.7em;}
body.font-size-is-default {font-size: 12px;line-height: 1.7em;}
body.font-size-is-small {font-size: 11px;line-height: 1.7em;}
body.font-size-is-xsmall {font-size: 10px;line-height: 1.7em;}
form {margin: 0;padding: 0;}
p {margin: 0 0 15px 0;}
h1, h2, h3, h4, h5 {margin: 15px 0;line-height: 1.1em;}
h1 {font-size: 260%;}
h2 {font-size: 200%;}
h2.title {font-size: 170%;}
h3 {font-size: 175%;}
h4 {font-size: 120%;}
h5 {font-size: 120%;}
a {text-decoration: none;outline: none;}
code {margin: -1px 0 0 0;font: 10px Courier;}
blockquote {font: italic 16px/22px Georgia, Serif;}
.left-1, .left-2, .left-3, .left-4, .left-5, .left-6, .left-7, .left-8, .left-9, .left-10, .right-11 {float: left;margin-right: 50px;margin-bottom: 15px;display: inline;position: relative;}
.right-1, .right-2, .right-3, .right-4, .right-5, .right-6, .right-7, .right-8, .right-9, .right-10, .right-11 {float: right;margin-left: 50px;margin-bottom: 15px;display: inline;position: relative;}
.date-block {padding: 15px;}

/* Lists */
ul, ol {padding-left: 15px;}
ul li {padding: 0;margin: 0;}
ul li a {font-size: 1.2em;line-height: 1.8em;}
ul ul {margin-left: 25px;padding: 5px 0;}
ul li.author {margin: 0;letter-spacing: 1px;list-style: none;font-weight: bold;text-align: right;}
ul li.date {margin: 0;letter-spacing: 1px;list-style: none;text-align: right;font-weight: bold;}
ul li.comments {list-style: none;text-align: right;font-weight: bold;}
ul li.author span, ul li.date span, ul li.comments span {display: block;font-weight: normal;margin-bottom: 10px;line-height: 1em;}

/* RTL */
body.rtl {direction: rtl;}
body.rtl #rt-content-top .rt-alpha, body.rtl #rt-content-bottom .rt-alpha {margin-right: 0;margin-left: 10px;}
body.rtl #rt-content-top .rt-omega, body.rtl #rt-content-bottom .rt-omega {margin-left: 0;margin-right: 10px;}
body.rtl {min-width: inherit;}

/* Style */
html,body {margin-bottom: 1px;}
#gantry-viewswitcher {background-image: url(../../../libraries/gantry/images/iphone/switcher.png); background-repeat: no-repeat; background-position: 0 0; width: 60px; height: 20px;display:block;position:absolute;right: 10px;top:40%;}
#gantry-viewswitcher.off {background-position: bottom left;}
#gantry-viewswitcher span {display: none;}

/* Clear Set */
html body * span.clear, html body * div.clear, html body * li.clear, html body * dd.clear {background: none;border: 0;clear: both;display: block;float: none;font-size: 0;list-style: none;margin: 0;padding: 0;overflow: hidden;visibility: hidden;width: 0;height: 0;}
.clearfix:after {clear: both;content: '.';display: block;visibility: hidden;height: 0;}
.clearfix {display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}

/* Debug only */
#debug #rt-main {overflow:hidden;border-bottom: 4px solid #666; margin-top:15px;position:relative}
#debug .status {position: absolute;background:#333;opacity:.3;padding:0px 15px;z-index:10000;color:#fff;font-weight:bold;font-size:150%}
.article_img{float:left;margin-right: 10px;}
.item-page p{text-align: justify;}
.item-page img{max-width: 100%;margin-bottom: 16px;}
.gray_bg{background: none repeat scroll 0 0 #EAEAEA;  padding: 4px 14px;margin-bottom: 10px;}
.item-page .rt-demo-grid-12 .map{margin-left: 0 !important;width: 96% !important;}
.padding14 .gray_bg{padding: 14px;}
.component-content ul{margin: 0 !important;padding: 0 !important;}
.tbl{width: 100%;}
.tbl td {border: 1px solid #E86118;padding: 8px;}
tr:hover {background: none repeat scroll 0 0 #EAEAEA;}
.article_smallimg{float: left;width: 45%;margin-bottom: 8px !important;  margin-right: 8px;}
.fea_block{background: #EAEAEA; border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;min-height: 210px;padding: 5px;}
.sprocket-lists-container li{list-style-type: none;}
#rt-top{}
.contact_top .rt-block{margin: 0px;padding: 1px 50px;}
.custom.contact_top {padding-top: 5px;}
#roksearch_search_str{padding: 0px 5px !important;margin-top: 8px !important;height: 20px;}
.intro > p {font-size: 17px;line-height: 26px;text-align: justify;}
.intro h1 span{color: #FFF !important;}
.feature_div img{width: 100%;border-bottom: 2px solid #015d89;}
.feature_div p{font-size: 13px;text-align: justify;}
.feature_title{color: #015D89;font-size: 18px !important;margin-bottom: 10px;min-height: 37px;padding: 10px 0 0;text-align: left !important;}
.acysubbuttons{text-align: right !important;}
.acysubbuttons .button{background-color: #353B46 !important;}
p{text-align: justify;}
.sprocket-tabs-panels{background: none repeat scroll 0 0 #EBEBEB !important;color: #000000;text-shadow: none; min-height: 208px;}
.sprocket-tabs-nav > li.active{background: none repeat scroll 0 0 #EBEBEB !important;color: #005983;text-shadow: none;}
.sprocket-tabs-nav > li{background: none repeat scroll 0 0 #EBEBEB !important;color: #000;text-shadow: none;}
#rt-debug{background: #2f2c2b;padding-top: 0 !important;color: #FFF;}
#rt-debug a{color: #FFF;}
#rt-footer-surround3{padding: 0px !important;}
.social img{width:32px;height: 32px;border-radius:100%;}
#rt-debug .rt-block{margin: 0;}
.contact_top.pull-right{float: left;width: 40%;}
#rt-high img{max-width: 100%;border-radius: 5px 5px 5px 5px;}
#rt-navigation, #rt-navigation .rt-menubar ul.menutop li.active{background-color: #0c5575 !important;}
.menutop .rt-arrow-pointer{ border-top-color:#0c5575 !important;}
.sprocket-tabs-panel.active img {padding: 5px;}
#rt-showcase .readon span, #rt-showcase .readon .button, #rt-showcase .button, #rt-showcase .btn, #rt-bottom .readon span, #rt-bottom .readon .button, #rt-bottom .button, #rt-bottom .btn{background:#0C5575 !important;}
.contact-page .gray_bg {min-height: 303px;}
.chrono_credits{display: none;}
.gbs3 .gcore-label-left,.gbs3 .gcore-form-row > .gcore-label-checkbox{max-width: 334px;min-width: 335px;}
#rt-exampletitle .title span{color:#0C5575;}
.testi .layout-slideshow .sprocket-features-content {left: 0 !important;position: absolute;top: -5px;width: 93% !important;}
.testi .layout-slideshow .sprocket-features-img-list{ overflow: visible !important;min-height: 100px;}
.testi .layout-slideshow .sprocket-features-title,.testi  .layout-slideshow .sprocket-features-desc{background: transparent !important;color:#222121;}
.testi .sprocket-features-img-container{display: none !important;}
.sprocket-features-list li{min-height: 420px !important;}
.layout-showcase .sprocket-features-img-container img {bottom: -5px;float: right;margin-left: 25px;position: absolute;right: 0;}
.desc-text{display: block;min-height: 102px;}
.promotions .items-row img{border: 1px solid #CCCCCC;float: left;height: 130px;padding: 4px;width: 150px; margin-bottom: 10px;margin-right: 10px;}
.promotions .page-header > h2{font-size: 18px;}
#rt-showcase3 .title{color: #0C5575;}

.sidemenu ul li:hover li a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.sidemenu ul ul {
}
.sidemenu ul li:hover ul {
    display: block;
}
.sidemenu ul ul li {
    float: none;
}
.sidemenu ul ul li a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #FFFFFF !important;
    font-size: 14px !important;
    font-weight: bold;
    height: auto;
    padding: 10px;
    text-align: left;
}
.sidemenu ul ul li:hover a {
    background: none repeat scroll 0 0 #0D477E;
    border-radius: 5px 5px 5px 5px;
    color: #FFE499;
}
.sidemenu ul ul ul {
    display: none;
    left: 170px;
    position: absolute;
    top: 0;
}
.sidemenu ul li:hover ul ul {
    display: none;
}
.sidemenu ul ul li:hover ul {
    display: block;
}
.sidemenu ul ul li:hover ul li a {
    color: #FFFFFF;
}
.sidemenu ul ul li:hover ul li:hover a {
    background: none repeat scroll 0 0 #0D477E !important;
    border-radius: 5px 5px 5px 5px;
    color: #FFE499;
}
.sidemenu ul li,.sidemenu li:last-child  {
    box-shadow: 0 4px 5px 0 rgba(50, 50, 50, 0.5);
    color: #000000;
    list-style: none inside none;
    margin-right: 40px;
    padding: 0 !important;
}
.sidemenu li a {
    font-family: arial !important;
    font-size: 14px;
    margin: 5px 0 !important;
    padding: 5px !important;
}
.sidemenu li a:hover,.sidemenu li.active a {
    border: medium none !important;
    border-radius: 0 0 0 0 !important;
    background-color: rgba(0, 0, 0, 0) !important;
    color: #FFF !important;
}
.sidemenu li:hover,.sidemenu li.active 
{
    background: none repeat scroll 0 0 #195D7B;
    border-radius: 0 0 0 0 !important;
}
.sidemenu li:hover a {
    color: #FFFFFF !important;
}
.sidemenu li.active span,.sidemenu li span{font-size: 14px !important;padding: 4px 2px !important;border: medium none !important;}
.ns2-title{line-height:1.5em;margin: 0 0 5px;}
.custom.hide{display: none;}