ul.language-switcher { 
    /*background-image: url("images/arrows/down-arrow.png");
    background-position: 28px 9px;
    background-repeat: no-repeat;
    float:left;
    padding: 0 20px 0 4px !important;
    background-position: 122px 10px;
	border:1px solid #CCC; 
    position: absolute;
    z-index: 1000;
    font-size: 10px;
    width: 115px; 
    margin-top: 2px;*/
    
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #ECE9E6;
    background-image: url("images/arrows/down-arrow.png");
    background-origin: padding-box;
    background-position: 122px 10px !important;
    background-repeat: no-repeat;
    background-size: auto auto;
    border: 1px solid #CCCCCC;
    float: left;
    font-size: 10px;
    margin-top: 2px;
    padding: 0 20px 0 4px !important;
    position: absolute;
    width: 115px;
    z-index: 1000;
    cursor: pointer;
}

ul.language-switcher:hover {
  
}
ul.language-switcher li {
    display: none;
    height: 14px;
    margin: 4px 0;
    padding: 2px;
}
ul.language-switcher img {
    vertical-align: top;
}
ul.language-switcher li.lang-active {
    display: block;
}
ul.language-switcher:hover li {
    display: block;
}

.language-switcher span {
    float: right;
    margin: -4px 5px;
    padding: 0;
}

ul.language-switcher li:hover {
    /*border: 1px solid #E2901F;
    padding: 1px;*/
}
